DEBUG=0
SECRET_KEY=django-insecure-m1tzb)nx&22@lnwx2%v@+pgji&6aj%egiggjut*z^tua&8nxs_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 14.139.189.212 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=vcec
SQL_USER=vcec_1
SQL_PASSWORD=@proddec2023
SQL_HOST=vcec.postgres.database.azure.com
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_PASSWORD = VvUDbYBCFQKINgrz
EMAIL_HOST_USER = proddecapp@gmail.com
REDIS_PASSWORD=mR1pEV4aiMNSGJeCI9QIhifJxRo2QcQy3AzCaHBT0lc=
REDIS_LOCATION=vcec.redis.cache.windows.net
REDIS_PORT=6380

